AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAV5XNE3KTA6SCAOSV
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=reverb-univer
Mongo_KEY=mongodb+srv://admin:admin@cluster0.bz042.mongodb.net/reverb?retryWrites=true&w=majority
CLOUDFRONT=http://diw4nk35u3ll.cloudfront.net